# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=mobile_repair

# JWT
JWT_SECRET={2xj@@j~hp3;HD_w0&pQLSV"Q8}1WAn
JWT_EXPIRATION=1h

# App
PORT=3000
NODE_ENV=development